C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20181001%20-%20VAAST%20effect%20replication%2Fdata%2F1_extraction.R="3DC7E1EC"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20181001%20-%20VAAST%20effect%20replication%2Fdata%2F2_dataset.R="D91A3902"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20181001%20-%20VAAST%20effect%20replication%2Fdata%2F3_preprocessing.R="15219DB"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20181001%20-%20VAAST%20effect%20replication%2Fdata%2F5_demographics.R="266C1D0C"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20181001%20-%20VAAST%20effect%20replication%2Fdata%2F6_exploratory.R="93FEE405"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20181001%20-%20VAAST%20effect%20replication%2Fdata%2Fscript.R="98720BBF"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190214_marine_EJSP%2Fdata%2F1_extraction.R="69D4FC82"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190214_marine_EJSP%2Fdata_Marine%2F1_extraction.R="5799DA5C"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190214_marine_EJSP%2Fdata_Marine%2F2_dataset.R="2C8AAED7"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190214_marine_EJSP%2Fdata_Marine%2F3_preprocessing.R="C00B091"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190214_marine_EJSP%2Fdata_Marine%2F5_demographics.R="A76C39D3"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190214_marine_EJSP%2Fdata_Marine%2F6_exploratory.R="9CB45AAD"
C%3A%2FUsers%2Fbatailce%2FDesktop%2FRationale.md="B190AB0A"
